[00:02.53] (That's me, that's me, that's me)
[00:19.03] 
[00:07.94] Watch how I move, 아름다운
[00:12.84] 잠깐 봐도 마치 slow-mo
[00:17.01] Beautiful pain 널 아프게 해 (ouch)
[00:21.66] 믿을 수 없다고? 지켜보기나 해, okay, okay
[00:36.16] 
[00:27.28] Oh, my God, 지켜봐, lookin' up, make 'em say, "ooh, la, la, la"
[00:31.76] 귓가에 들리는 소문은 she's 뭔가 달라
[00:36.59] Runway 같은 거리 위
[00:38.48] 내가 걸어가면 시선집중 like they want me
[00:41.85] 뒤 돌아 모두 stop
[00:47.85] 
[00:43.28] Who that girl? It's 나, na-na-na
[00:48.24] Na-na-na, na-na, oh, na-na-na
[00:52.22] Who that girl? It's 나, na-na-na
[00:57.22] Na-na-na, na-na, oh, na-na-na
[01:01.38] (That's me, that's me, that's me)
[01:17.88] 
[01:03.47] That Wonder Woman saw them wonder who they wanna be
[01:05.74] Wonder who that girl? IZNA, it's 나, it's me
[01:08.06] I'm the one, 난 날아든, yeah, like twenty-three
[01:10.35] 더 높이 지지 않아 spark 여기 곱떼기
[01:12.84] 어두운 방 안에 아래 눈빛 glitter
[01:14.80] 아이 눈부셔 what I see in the mirror
[01:16.97] 느껴줘? Alright, you know I'm a diva
[01:19.21] 머리 to 발끝까지, that girl, it's 나
[01:33.71] 
[01:21.58] Oh, my God, 지켜봐, lookin' up, make 'em say, "ooh, la, la, la"
[01:26.13] 귓가에 들리는 소문은 she's 뭔가 달라
[01:30.78] Runway 같은 거리 위
[01:32.61] 내가 걸어가면 시선집중 like they want me
[01:35.94] 뒤 돌아 모두 stop
[01:41.94] 
[01:37.62] Who that girl? It's 나, na-na-na
[01:42.31] Na-na-na, na-na, oh, na-na-na
[01:46.56] Who that girl? It's 나, na-na-na
[01:51.56] Na-na-na, na-na, oh, na-na-na
[01:55.85] (That's me, that's me, that's me)
[02:12.35] 
[01:58.31] You have no idea, they likе, "오모, dear"
[02:02.97] 지나가던 발걸음 멈추게 해
[02:07.52] 고개 돌려, they say "no way"
[02:09.59] 이젠 온 세상은 놀라게 해 (놀라게 해)
[02:20.59] 
[02:13.73] Who that girl? It's 나, na-na-na
[02:18.52] Na-na-na, na-na, oh, na-na-na
[02:22.57] Who that girl? It's 나, na-na-na
[02:27.79] Na-na-na, na-na, oh, na-na-na
[02:31.91] (That's me, that's me, that's me)