[00:01.93] (That's me, that's me, that's me)
[00:18.43] 
[00:07.67] Watch how I move, 아름다운
[00:11.46] 잠깐 봐도 마치 slow-mo
[00:16.16] Beautiful pain 널 아프게 해 (ouch)
[00:20.81] 믿을 수 없다고? 지켜보기나 해, okay, okay
[00:35.31] 
[00:26.54] Oh, my God, 지켜봐, lookin' up, make 'em say, "ooh, la, la, la"
[00:31.12] 귓가에 들리는 소문은 she's 뭔가 달라
[00:35.48] Runway 같은 거리 위
[00:37.61] 내가 걸어가면 시선집중 like they want me
[00:41.05] 뒤 돌아 모두 stop
[00:47.05] 
[00:42.78] Who that girl? It's 나, na-na-na
[00:46.63] Na-na-na, na-na, oh, na-na-na
[00:51.49] Who that girl? It's 나, na-na-na
[00:55.95] Na-na-na, na-na, oh, na-na-na
[01:00.36] (That's me, that's me, that's me)
[01:16.86] 
[01:02.81] That Wonder Woman saw them wonder who they wanna be
[01:05.58] Wonder who that girl? IZNA, it's 나, it's me
[01:07.77] I'm the one, 난 날아든, yeah, like twenty-three
[01:09.99] 더 높이 지지 않아 spark 여기 곱떼기
[01:12.11] 어두운 방 안에 아래 눈빛 glitter
[01:14.10] 아이 눈부셔 what I see in the mirror
[01:16.32] 느껴줘? Alright, you know I'm a diva
[01:18.69] 머리 to 발끝까지, that girl, it's 나
[01:33.19] 
[01:21.16] Oh, my God, 지켜봐, lookin' up, make 'em say, "ooh, la, la, la"
[01:25.42] 귓가에 들리는 소문은 she's 뭔가 달라
[01:29.83] Runway 같은 거리 위
[01:31.95] 내가 걸어가면 시선집중 like they want me
[01:35.40] 뒤 돌아 모두 stop
[01:41.40] 
[01:36.91] Who that girl? It's 나, na-na-na
[01:40.94] Na-na-na, na-na, oh, na-na-na
[01:45.30] Who that girl? It's 나, na-na-na
[01:50.04] Na-na-na, na-na, oh, na-na-na
[01:54.52] (That's me, that's me, that's me)
[02:11.02] 
[01:57.37] You have no idea, they likе, "오모, dear"
[02:02.01] 지나가던 발걸음 멈추게 해
[02:06.63] 고개 돌려, they say "no way"
[02:08.72] 이젠 온 세상은 놀라게 해 (놀라게 해)
[02:19.72] 
[02:13.03] Who that girl? It's 나, na-na-na
[02:17.51] Na-na-na, na-na, oh, na-na-na
[02:21.94] Who that girl? It's 나, na-na-na
[02:26.28] Na-na-na, na-na, oh, na-na-na
[02:31.00] (That's me, that's me, that's me)