[00:02.61] (That's me, that's me, that's me)
[00:19.11] 
[00:07.91] Watch how I move, 아름다움
[00:12.42] 잠깐 봐도 마치 slow-mo
[00:16.92] Beautiful pain, 널 아프게 해 (ouch)
[00:21.23] 믿을 수 없다고? 지켜보기나 해, okay, okay?
[00:36.23] 
[00:27.19] Oh, my God, 저길 봐, lookin' hot, make 'em say, "Ooh, la, la, la-la"
[00:31.78] 귓가에 들리는 소문은, she is 뭔가 달라
[00:36.47] Runway 같은 거리 위 (ah), 내가 걸어가면 시선 집중 like they want me
[00:41.55] 뒤돌아, 모두 stop
[00:47.55] 
[00:43.00] Who that girl is? Na-na-na-na
[00:47.93] Na-na-na, na-na, oh, na-na-na
[00:52.04] Ooh, that girl is? Na-na-na-na
[00:57.07] Na-na-na, na-na, oh, na-na-na (that's me, that's me, that's me)
[01:28.57] 
[01:03.30] That's Wonder Woman, so no wonder who they wanna be
[01:05.78] Wonder who that girl? IZNA, IZNA, it's me
[01:08.01] I'm the one, 난 날아다녀 like 23
[01:10.29] 더 높이, 착지한 내 spot, 여긴 꼭대기
[01:22.29] 
[01:12.57] 어두운 밤하늘 아래 눈빛 glitter
[01:14.75] 아이 눈부셔, what I see in the mirror
[01:17.10] 느껴져, aura, you know I'm a diva
[01:19.29] 머리 to 발끝까지, that girl, IZNA
[01:32.79] 
[01:21.53] Oh, my God, 저길 봐, lookin' hot, make 'em say, "Ooh, la, la, la-la"
[01:26.01] 귓가에 들리는 소문은, she is 뭔가 달라
[01:30.86] Runway 같은 거리 위 (ah), 내가 걸어가면 시선 집중 like they want me
[01:35.99] 뒤돌아, 모두 stop
[01:41.99] 
[01:37.38] Who that girl is? Na-na-na-na
[01:42.39] Na-na-na, na-na, oh, na-na-na
[01:46.44] Ooh, that girl is? Na-na-na-na
[01:51.30] Na-na-na, na-na, oh, na-na-na (that's me, that's me, that's me)
[02:22.80] 
[01:58.32] You have no idea, they like "Oh, my dear"
[02:02.99] 지나가던 발걸음 멈추게 해
[02:07.31] 고개 돌려, they say, "No way" (no way)
[02:09.72] 이제 나 세상을 놀라게 해 (놀라게 해)
[02:20.72] 
[02:13.61] Who that girl is? Na-na-na-na
[02:18.53] Na-na-na, oh, na-na-na
[02:22.66] Ooh, that girl is? Na-na-na-na
[02:27.61] Na-na-na, na-na, oh, na-na-na (that's me, that's me, that's me)