[00:02.12] (Ooh)
[00:08.58] (Ooh)
[00:11.08] 
[00:12.36] 답 없는 너와 나 sigh, 후횐 이미 늦었잖아
[00:18.72] 아무 말 마, 미안하다고 하는 네가 참 야속해
[00:31.22] 
[00:25.24] 영원히 사랑할 것만 같은 사이
[00:28.32] 난 너의 마지막 여자라는 너의 lie
[00:31.77] 우리 이젠 너무 멀리 와버렸나 봐
[00:34.79] 조금 나 슬프지만
[00:39.29] 
[00:39.29] 추억은 아름답게 둘래
[00:43.09] So goodbye, have a nice day
[00:45.92] 단, 하나만 기억해 that I-I, I will always love you
[01:00.44] And I-I, I will always love you
[01:15.94] 
[01:04.09] 세상 어디에도 없는 내가 그런 순애보
[01:11.95] 그걸 놓친 넌 바보, oh, you fool
[01:23.95] 
[01:16.54] 평생 나만 바라본다는 너의 말
[01:19.51] 그런데 이미 익숙해져 버린 lonely night
[01:22.90] 우리 이젠 너무 멀리 와버렸나 봐
[01:25.83] 아직 널 못 지우지만
[01:31.33] 
[01:30.49] 추억은 아름답게 둘래
[01:34.26] So goodbye, have a nice day
[01:37.03] 단, 하나만 기억해 that I-I, I will always love you
[01:51.61] And I-I, I will always love you
[02:07.11] 
[01:55.22] Love, love, love, what is love? 날 이렇게 만들어
[02:02.70] 내일부턴 너와 남이 되길 비는 내가 싫지만
[02:08.08] 더, 더 가봤자 비참해지는 내 꼴
[02:14.26] 넌 내 기억 속에 아름다웠던 사랑으로 남길
[02:25.76] 
[02:20.94] (Ah-ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah)
[02:27.32] (Ah-ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah)
[02:33.76] (Ah-ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah)
[02:40.10] (Ah-ah-ah-ah-ah-ah-ah-ah)
[02:52.60] 
[02:47.28] 우리의 기억은 여기까지, 사라져 안개처럼
[02:54.26] Let's say goodbye, but I'll always love you