[00:02.18] (Ooh)
[00:08.56] (Ooh)
[00:11.06] 
[00:12.36] 답 없는 너와 나 sigh, 후횐 이미 늦었잖아
[00:18.74] 아무 말 마, 미안하다고 하는 네가 참 야속해
[00:31.24] 
[00:25.26] 영원히 사랑할 것만 같은 사이
[00:28.35] 난 너의 마지막 여자라는 너의 lie
[00:31.70] 우리 이젠 너무 멀리 와버렸나 봐
[00:34.76] 조금 나 슬프지만
[00:39.26] 
[00:39.27] 추억은 아름답게 둘래
[00:43.01] So goodbye, have a nice day
[00:45.98] 단, 하나만 기억해 that I-I, I will always love you
[01:00.46] And I-I, I will always love you
[01:15.96] 
[01:04.02] 세상 어디에도 없는 내가 그런 순애보
[01:11.93] 그걸 놓친 넌 바보, oh, you fool
[01:23.93] 
[01:16.51] 평생 나만 바라본다는 너의 말
[01:19.58] 그런데 이미 익숙해져 버린 lonely night
[01:22.90] 우리 이젠 너무 멀리 와버렸나 봐
[01:25.90] 아직 널 못 지우지만
[01:31.40] 
[01:30.50] 추억은 아름답게 둘래
[01:34.23] So goodbye, have a nice day
[01:37.04] 단, 하나만 기억해 that I-I, I will always love you
[01:51.68] And I-I, I will always love you
[02:07.18] 
[01:55.25] Love, love, love, what is love? 날 이렇게 만들어
[02:02.65] 내일부턴 너와 남이 되길 비는 내가 싫지만
[02:08.01] 더, 더 가봤자 비참해지는 내 꼴
[02:14.30] 넌 내 기억 속에 아름다웠던 사랑으로 남길
[02:25.80] 
[02:20.92] (Ah-ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah)
[02:27.39] (Ah-ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah)
[02:33.76] (Ah-ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah)
[02:40.12] (Ah-ah-ah-ah-ah-ah-ah-ah)
[02:52.62] 
[02:47.21] 우리의 기억은 여기까지, 사라져 안개처럼
[02:54.22] Let's say goodbye, but I'll always love you