[00:02.68] (That's me, that's me, that's me)
[00:19.18] 
[00:07.98] Watch how I move, 아름다움
[00:12.44] 잠깐 봐도 마치 slow-mo
[00:16.90] Beautiful pain, 널 아프게 해 (ouch)
[00:21.23] 믿을 수 없다고? 지켜보기나 해, okay, okay?
[00:36.23] 
[00:27.10] Oh, my God, 저길 봐, lookin' hot, make 'em say, "Ooh, la, la, la-la"
[00:31.72] 귓가에 들리는 소문은, she is 뭔가 달라
[00:36.43] Runway 같은 거리 위 (ah), 내가 걸어가면 시선 집중 like they want me
[00:41.54] 뒤돌아, 모두 stop
[00:47.54] 
[00:43.04] Who that girl is? Na-na-na-na
[00:47.91] Na-na-na, na-na, oh, na-na-na
[00:52.06] Ooh, that girl is? Na-na-na-na
[00:57.09] Na-na-na, na-na, oh, na-na-na (that's me, that's me, that's me)
[01:28.59] 
[01:03.27] That's Wonder Woman, so no wonder who they wanna be
[01:05.79] Wonder who that girl? IZNA, IZNA, it's me
[01:08.08] I'm the one, 난 날아다녀 like 23
[01:10.25] 더 높이, 착지한 내 spot, 여긴 꼭대기
[01:22.25] 
[01:12.59] 어두운 밤하늘 아래 눈빛 glitter
[01:14.75] 아이 눈부셔, what I see in the mirror
[01:17.03] 느껴져, aura, you know I'm a diva
[01:19.22] 머리 to 발끝까지, that girl, IZNA
[01:32.72] 
[01:21.58] Oh, my God, 저길 봐, lookin' hot, make 'em say, "Ooh, la, la, la-la"
[01:26.08] 귓가에 들리는 소문은, she is 뭔가 달라
[01:30.84] Runway 같은 거리 위 (ah), 내가 걸어가면 시선 집중 like they want me
[01:35.97] 뒤돌아, 모두 stop
[01:41.97] 
[01:37.36] Who that girl is? Na-na-na-na
[01:42.34] Na-na-na, na-na, oh, na-na-na
[01:46.40] Ooh, that girl is? Na-na-na-na
[01:51.36] Na-na-na, na-na, oh, na-na-na (that's me, that's me, that's me)
[02:22.86] 
[01:58.32] You have no idea, they like "Oh, my dear"
[02:02.97] 지나가던 발걸음 멈추게 해
[02:07.33] 고개 돌려, they say, "No way" (no way)
[02:09.78] 이제 나 세상을 놀라게 해 (놀라게 해)
[02:20.78] 
[02:13.62] Who that girl is? Na-na-na-na
[02:18.54] Na-na-na, oh, na-na-na
[02:22.63] Ooh, that girl is? Na-na-na-na
[02:27.62] Na-na-na, na-na, oh, na-na-na (that's me, that's me, that's me)